# hello-world

graduationProject/: pom.xml
graduationProject/src/main/java/cn/yellow/entity/: huangShiZhe.java  huangShiZheExample.java
graduationProject/src/main/java/cn/yellow/mappers/: huangShiZheMapper.java
graduationProject/src/main/java/cn/yellow/service/: testService.java
graduationProject/src/main/java/cn/yellow/test/: DataSourceConfig.java  Main.java  bootDemo.java
graduationProject/src/main/resources/: application.properties
graduationProject/src/main/resources/mybatis/Mapper/: huangShiZheMapper.xml
graduationProject/web/: index.jsp
