mybatis.datasource.url=jdbc:mysql://10.72.226.8:3306/DianPingCscPacific?user=dianpingcscpacif
mybatis.datasource.username=dianpingcscpacif
mybatis.datasource.password=
zebra.jdbcref=dianpingcscpacific
zebra.pooltype=tomcat-jdbc
